DB_HOST=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
KAFKA_BROKER=kafka:9092
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redispassword
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=miniopassword